<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper"
    android:id="@+id/widget_layout">

    <TextView
        android:id="@+id/quote_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="serif-monospace"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/quote_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quote_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:textColor="#333"
        android:textSize="12sp"/>

</RelativeLayout>